spring.application.name=finance
spring.datasource.url=jdbc:postgresql://us-east-1.4734de0f-9ef1-40df-996c-656b1c6df3db.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=_Om8oFR2_BcrMJoI-kBlPGYGp1RFKv
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update