spring.application.name=finance
spring.datasource.url=jdbc:postgresql://b4jrkmlz02digx4torbf-postgresql.services.clever-cloud.com:5432/b4jrkmlz02digx4torbf
spring.datasource.username=ulrmlr4ubnpmzow6o0ku
spring.datasource.password=EzF7HxELF8SmghnuKhiU3p37UwqnhZ
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update