spring.application.name=finance
server.port=8084
#spring.datasource.url=jdbc:postgresql://b4jrkmlz02digx4torbf-postgresql.services.clever-cloud.com:5432/b4jrkmlz02digx4torbf
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update