spring.application.name=finance
spring.datasource.url=jdbc:postgresql://us-east-1.478eeb36-6553-41e6-961f-f9ac954fefca.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=_Om8oFR2_BcrMJoI-kBlPGYGp1RFKv
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update